# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
org.apache.nifi.processors.bpenelli.ContentToAttribute
org.apache.nifi.processors.bpenelli.ConvertJSONToCSV
org.apache.nifi.processors.bpenelli.EvaluateXML
org.apache.nifi.processors.bpenelli.GoGetter
org.apache.nifi.processors.bpenelli.GrabHDFS
org.apache.nifi.processors.bpenelli.HBaseSequence
org.apache.nifi.processors.bpenelli.ScanHBase
org.apache.nifi.processors.bpenelli.CheckState
org.apache.nifi.processors.bpenelli.GetSQL
org.apache.nifi.processors.bpenelli.GetSQLScalar
org.apache.nifi.processors.bpenelli.GoldenGateMergeViews
org.apache.nifi.processors.bpenelli.GoldenGateToSQL
org.apache.nifi.processors.bpenelli.Hold
org.apache.nifi.processors.bpenelli.InvokeSQL
org.apache.nifi.processors.bpenelli.Release
org.apache.nifi.processors.bpenelli.SQLToCache
org.apache.nifi.processors.bpenelli.SymbolsToJSON
org.apache.nifi.processors.bpenelli.TruncateHBase
org.apache.nifi.processors.bpenelli.UpdateFlowFile
org.apache.nifi.processors.bpenelli.XMLToAttributes
org.apache.nifi.processors.bpenelli.XMLValidator
org.apache.nifi.processors.bpenelli.JSONToAttributes